<!DOCTYPE html>
<html>
	<head>
		{include file="common/meta" /}

		<style type="text/css">
			.zcb-wrapper{
				position: relative;
				width: 100%;
				height: 100%;
			}
			.common-header{
				width: 100%;
				height: 5.733rem;
				background: url(/assets/img/wechat/vip/shield-common-vip.png);
				background-size: 100% 100%;
			}
			.buy-btn{
				position: absolute;
				left: 0;
				right: 0;
				top: 10.4rem;
				display: block;
				margin: 0 auto;
				width: 6.666rem;
				height: 1.066rem;
				line-height: 1.066rem;
				text-align: center;
				font-size: 0.48rem;
				color: #FFFFFF;
				background-color: #268bea;
				box-shadow: 0px 0.08rem 0.24rem 0px 
					rgba(3, 87, 166, 0.5);
				border-radius: 0.533rem;
			}
		</style>
	</head>
	<body>
		
		<div class="zcb-wrapper">
			
			<div class="common-header"></div>
			
			<a class="buy-btn" href="/wechat/vip/index">开启护盾</a>
			
		</div>
		
	</body>
</html>
