<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/meta" /}
    <style>
        body {
            background: #f3f3f3
        }

        .zcb-wrapper {
            width: 100%;
            height: 100%;
            background: url("__CDN__/assets/img/wechat/homeBG.jpg");
            background-size: 100%;
            background-repeat: no-repeat
        }

        .more-detail{
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 10.3rem;
            margin: 0 auto;
            width: 7.04rem;
            height: 1.173rem;
            line-height: 1.173rem;
            text-align: center;
            border-radius: 0.16rem;
            background: #5dc9a7;
            color: #fff;
            text-decoration: none;
        }
        .more-detail:hover, .more-detail:active{
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="zcb-wrapper">
    <a class="more-detail" href="/wechat/zcb/index">点击立即了解详情</a>
</div>
{include file="common/menu" /}
{include file="common/footer" /}
{include file="common/jssdk" /}
</body>
</html>