<html>
	<head>
		<meta charset="UTF-8">
		<title>职场保</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 75px;
				width: 100%;
				height: 100%;
			}
			body{
				height: 100%;
				font-family: "microsoft yahei";
				max-width: 10rem !important;
				margin: 0 auto;
			}
			
			a:hover, a:active {
				text-decoration: none;
			}
			.zcb-wrapper{
				width: 100%;
				min-height: 100%;
				background: url(/assets/img/wechat/vip/video-vip-BG.png);
				background-size: 100%;
				overflow: hidden;
				padding-bottom: 2.666rem;
			}
			.video-vip-header{
				display: block;
				width: 7.786rem;
				height: 6.786rem;
				margin: 0.613rem auto;
			}
			.video-vip-requirement{
				display: block;
				width: 9.28rem;
				height: 5.453rem;
				float: right;
			}
			.video-vip-rules{
				display: block;
				width: 8.533rem;
				height: 8.6rem;
				margin: 0 auto;
				box-sizing: border-box;
				padding-top: 0.4rem;
			}
			.buy-btn{
				display: block;
				position: fixed;
				bottom: 0;
				left: 0; right: 0;
				margin: 0 auto;
				width: 100%;
				height: 1.2rem;
				line-height: 1.2rem;
				max-width: 10rem;
				text-align: center;
				color: #FFFFFF;
				font-size: 0.48rem;
				background: #ee2963;
			}
		</style>
	</head>
	<body>
		
		<div class="zcb-wrapper">
			
			<!-- 尽在职场保 -->
			<img class="video-vip-header" src="/assets/img/wechat/vip/video-vip-header.png"/>
			
			<!-- 买会员送视频VIP -->
			<img class="video-vip-requirement" src="/assets/img/wechat/vip/video-vip-requirement.png"/>
			
			<!-- 规则 -->
			<img class="video-vip-rules" src="/assets/img/wechat/vip/video-vip-rules.png"/>
			
			<a class="buy-btn" href="javascript:callpay();">立即购买</a>
			
		</div>
		<script>
            wx.config({$conf});
            function onBridgeReady(){
                WeixinJSBridge.invoke(
                    'getBrandWCPayRequest', {$jsorder},
                    function(res) {
                        if (res.err_msg == "get_brand_wcpay_request:ok") {
                            alert('支付成功!');
                            window.location.href="/wechat/user/index";
                        } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                            alert('取消支付！');
                        } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                            alert('支付失败');
                        }
                    }
                );
            }

            function callpay() {
                if (typeof WeixinJSBridge == "undefined"){
                    if( document.addEventListener ){
                        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                    }else if (document.attachEvent){
                        document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                    }
                }else{
                    onBridgeReady();
                }
                window.event.returnValue = false;
                return false;
            }
		</script>
	</body>
</html>